# meet-transcriber

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/transcriber/: MeetTranscriberApplication.java
src/main/java/com/transcriber/config/: AsyncConfig.java  WebClientConfig.java
src/main/java/com/transcriber/controller/: MeetingController.java
src/main/java/com/transcriber/exception/: GlobalExceptionHandler.java
src/main/java/com/transcriber/model/: ApiResponse.java  CallbackPayload.java  MeetingRequest.java  MeetingSession.java  TranscriptEntry.java
src/main/java/com/transcriber/service/: CallbackService.java  MeetingSchedulerService.java  PlaywrightService.java  TranscriptService.java
src/main/resources/: application.yml
